---
- hosts: all
  become: true
  roles:
    - role: crio

- hosts: k8s_control_plane
  become: true
  gather_facts: false
  roles:
    - role: kubernetes/common
    - role: kubernetes/control_plane

- hosts: k8s_node
  become: true
  gather_facts: false
  roles:
    - role: kubernetes/common
    - role: kubernetes/node
